server.port=${PORT:8000}

spring.datasource.url=jdbc:log4jdbc:mariadb://codingtest.brique.kr/employees
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=codingtest
spring.datasource.password=12brique!@

mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html